<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_text_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food_name"
                style="@style/Headlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="32dp"
                android:text="Food name" />

            <TextView
                android:id="@+id/food_location"
                style="@style/SubHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address" />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/outline_info_white_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/food_blurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text="Blurb" />

</LinearLayout>